# optify

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/jobfinder/: JobFinderApplication.java
src/main/java/com/example/jobfinder/config/: AppConfig.java
src/main/java/com/example/jobfinder/controller/: JobController.java
src/main/java/com/example/jobfinder/model/: CompanySource.java  Job.java
src/main/java/com/example/jobfinder/repository/: JobRepository.java
src/main/java/com/example/jobfinder/scheduler/: RefreshScheduler.java
src/main/java/com/example/jobfinder/service/: JobFetchService.java  JobParseService.java  JobRefreshService.java  JobScoringService.java  SponsorshipService.java
src/main/resources/: application.properties
src/main/resources/templates/: jobs.html
src/test/java/com/example/jobfinder/: JobFinderApplicationTests.java
